<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Site</title>
    
    

    <!-- Link poppins font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Satisfy&display=swap" rel="stylesheet">


<!-- CSS designing   -->
<style>
    /* design nav_bar  */
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* design nav bar -------------------------- */
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding:20px 120px 30px 60px;
}
nav img{
    width:150px;
}
.menu ul{
    display: flex;
    gap:70px;
    list-style: none;
    font-size:18px;
    font-weight: 600px;
    
}
.menu ul li a{
    text-decoration: none;
    color:black;
}



.col h1,h2{
    color:#20bc7e;
    font-size: 30px;
    text-align: center;
    margin-top:50px;
}
</style>


</head>

<body>
    <div class="total_page">
        <nav>
            <div>
                <img src="./images/logo.png" alt="LOGO">
            </div>
            <div class="menu">
                <ul>
                    <li> <a href="./index.html">Home</a> </li>
                    <li> <a href="./index1.html">About us</a> </li>
                    <li> <a href="./index3.html">Our Services</a> </li>
                    <li> <a href="./index2.html">Contact us</a> </li>
                </ul>
            </div>
        </nav>


       <div class="col">
        <h1>Error.....</h1>
        <h2>Currently Under Updation</h2>
       </div>

      
    </div>
    

    
</body>
</html>