*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #f0f4f5;
}
.header{
    width: 100%;
    height: 100%;
}

/* Design nav_bar    */
nav{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding:20px 120px 30px 60px;
}
nav img{
    width:150px;
}
.menu ul{
    display: flex;
    gap:70px;
    list-style: none;
    font-size:18px;
    font-weight: 600px;
    
}
.menu ul li a{
    text-decoration: none;
    color:black;
}


/* Design about page  */
.outer_body_container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid_container{
    margin-top:100px;
    display:grid;
    grid-template-columns: repeat(3,210px);
    grid-template-rows: repeat(2,150px);

}
.g1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
}
.g1 h1{
    margin-bottom:20px;
    color:#20BC7E;
}

.card{
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width:180px;
    background-color: #ffffff;
    border-radius:20px;
    box-shadow: 0 0 10px black;
}

.grid_container .g2,.g3,.g4{
    justify-self: center;
    align-self: center;
}

.card h1{
    color:#20BC7E;
}
.card p{
    font-size:17px;
    font-weight: 700;
}
